<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>HomeWork1</title>
</head>

<body>
    <header>
        <h1>Шоколадный кекс в микроволновке</h1>
        <img src="https://img1.russianfood.com/dycontent/images_upl/323/big_322394.jpg" alt="final result" width='200'>
        <p>Рецепт идеального шоколадного кекса в чашке! Очень вкусный, мягенький кекс, с изумительной
            бархатистой
            текстурой и насыщенным ароматом шоколада. Всё это вы получите, потратив всего лишь 10 минут,
            ведь готовится
            такой шоколадный кекс в микроволновке!</p>
    </header>
    <h3>Продукты (на 3 порции)</h3>
    <nav>
        <ul>
            <li>Мука пшеничная - 70 г</li>
            <li>Какао-порошок - 15 г</li>
            <li>Сахар - 60 г</li>
            <li>Яйцо - 1 шт.</li>
            <li>Молоко - 40 г</li>
            <li>Масло подсолнечное рафинированное - 30 г</li>
            <li>Разрыхлитель для теста - 2 г</li>
            <li>Соль - 1 щепотка</li>
        </ul>
    </nav>
    <article>
        <h2>Пошаговый фото рецепт</h2>
        <hr>
        <img src="https://img1.russianfood.com/dycontent/images_upl/323/sm_322395.jpg" alt="step 1." width='200'>
        <p>Подготовьте все необходимые ингредиенты для приготовления шоколадного кекса в микроволновке.
        </p>
        <hr>
        <img src="https://img1.russianfood.com/dycontent/images_upl/323/sm_322396.jpg" alt="step 2." width='200'>
        <p>Муку просейте в миску вместе с разрыхлителем.</p>
        <hr>
        <img src="https://img1.russianfood.com/dycontent/images_upl/323/sm_322397.jpg" alt="step 3." width='200'>
        <p>В просеянную муку всыпьте какао-порошок (не устану повторять, какао всегда используйте
            качественное!), сахар и соль.</p>
        <hr>
        <img src="https://img1.russianfood.com/dycontent/images_upl/323/sm_322398.jpg" alt="step 4." width='200'>
        <p>Перемешайте сухие ингредиенты ложкой или венчиком.
        </p>
        <hr>
        <img src="https://img1.russianfood.com/dycontent/images_upl/323/sm_322399.jpg" alt="step 5." width='200'>
        <p>В смесь сухих ингредиентов добавьте яйцо, влейте молоко и подсолнечное рафинированное масло.
        </p>
        <hr>
        <img src="https://img1.russianfood.com/dycontent/images_upl/323/sm_322400.jpg" alt="step 6." width='200'>
        <p>Венчиком быстро вымешайте однородное тесто, похожее по консистенции и цвету на растопленный шоколад.
        </p>
        <hr>
        <img src="https://img1.russianfood.com/dycontent/images_upl/323/sm_322401.jpg" alt="step 7." width='200'>
        <p>Разложите шоколадное тесто в чашки, занимая не более половины объёма каждой из них. Объём
            используемой мною чашки составляет 230 мл.
        </p>
        <hr>
        <img src="https://img1.russianfood.com/dycontent/images_upl/323/sm_322402.jpg" alt="step 8." width='200'>
        <p>Поставьте чашки в микроволновку. Готовьте шоколадные кексы 3 минуты при мощности 800 Вт.
        </p>
        <hr>
        <img src="https://img1.russianfood.com/dycontent/images_upl/323/sm_322403.jpg" alt="step 9." width='200'>
        <p>Шоколадные кексы сильно поднимаются во время выпечки и не опадают. Дайте шоколадным кексам остыть.
            Кстати, эти шоколадные кексы также хороши в тёплом виде.
        </p>
        <hr>
        <img src="https://img1.russianfood.com/dycontent/images_upl/323/sm_322404.jpg" alt="step 10." width='200'>
        <p>Подавайте шоколадные кексы в чашках. По желанию кексы можно полить сгущёнкой, так они будут более
            сочными!
            Приятного аппетита!
        </p>
    </article>
    <hr>
    <footer>
        <h4>Ващ отзыв</h4>

        <input type="text" name="name" placeholder="Ваше имя:">

        <textarea rows="5" cols="25" name="feedback" id="feedback" placeholder="Отзыв:"></textarea>
        <input type="submit" id="submit">
    </footer>
</body>

</html>