<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./src/styles/main.scss">
</head>
<body>
  <div class="TopContainer">
    <header class="Header">
      <nav class="Header__container">
        <ul class="Header__navigation">
          <li class="Header__navigation-item">
            <a href="#">Home</a>
          </li>
          <li class="Header__navigation-item">
            <a href="#">About</a>
          </li>
          <li class="Header__navigation-item">
            <a href="#">Contacts</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="Slider">
      <img src="./src/img/top-slide.jpg" class="Slider__item"/>
    </div>
  </div>
  <main class="MainContainer">
    <section class="Content">
      <section class="WhyWe">
        <h1 class="WhyWe__title">Lorem ipsum dolor sit amet</h1>
        <p class="WhyWe__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
      <section class="Proposals">
        <article class="Proposals__item">
          <img class="Proposals__item-img" src="./src/img/top-slide.jpg"/>
          <div class="Proposals__item-content">
            <h1 class="Proposals__item-title">Lorem ipsum dolor sit amet</h1>
            <p class="Proposals__item-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </div>
        </article>
        <article class="Proposals__item Proposals__item--rigth-sided">
          <img class="Proposals__item-img" src="./src/img/top-slide.jpg"/>
          <div class="Proposals__item-content">
            <h1 class="Proposals__item-title">Lorem ipsum dolor sit amet</h1>
            <p class="Proposals__item-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </div>
        </article>
        <article class="Proposals__item">
          <img class="Proposals__item-img" src="./src/img/top-slide.jpg"/>
          <div class="Proposals__item-content">
            <h1 class="Proposals__item-title">Lorem ipsum dolor sit amet</h1>
            <p class="Proposals__item-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </div>
        </article>
        <article class="Proposals__item Proposals__item--rigth-sided">
          <img class="Proposals__item-img" src="./src/img/top-slide.jpg"/>
          <div class="Proposals__item-content">
            <h1 class="Proposals__item-title">Lorem ipsum dolor sit amet</h1>
            <p class="Proposals__item-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </div>
        </article>
      </section>
    </section>
  </main>
  <footer class="Footer">
    <div class="Footer__copy">@JS Academy 2021</div>
  </footer>
</body>
</html>