/* reset browser styles */

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
a {  
  text-decoration: none
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1.2;
}

ol {
    padding-left: 1.4em;
    list-style: none;
}



ul {
    list-style: none;
    text-decoration: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

textarea:focus, input:focus {
    outline: none;
}

/* end reset browser styles */

.wrapper {
    font-family: 'Roboto', sans-serif;


}

#hamburger {
    position: relative;
    display: inline-block;
    font-size: 14px;
    color: #FFF;
    width: 24px;
    height: 24px;
}

#photo {padding: 0;
    width: 32px;
    border-radius: 100px;
    margin-left: 50px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-size: 14px;
    padding: 1%;
}

input[type=checkbox] {
    display: none;
}

ul {
    display: none;
}

input[type=checkbox]:checked~ul {
    transition-duration: 3s;
    display: block;
    position: absolute;
    top: 95%;
    right: 8px;
    border-radius: 5px;
    width: 300px;
    height: 400px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .7);
    overflow-y: scroll;
}

header a {color:gray;
    margin-left: 15px;

}
header a:hover{text-decoration: underline;}
#form {
    position: relative;
    border: 1px solid gray;
    width: 570px;
    height: 42px;
    border-radius: 100px;
    background: url(../img/search.svg) no-repeat, url(../img/voice_icon.svg) repeat-y 100%;
opacity: 0.5;
}
#form:hover{box-shadow: 1px 1px 4px rgba(0, 0, 0, .7);}
#search {
    position: absolute;
    top: 3px;
    left: 40px;
    height: 35px;
    width: 460px;
    border: 0;
    padding: 0;
}

label {
    display: block;
    width: 24px;
height:24px;
    border-radius: 50px;
    margin-left: 25px;
    background: url(../img/hamburger.svg);
    
}

#hamburger a {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 64px;
    height: 74px;
    background: url(../img/spite.png) no-repeat;
    margin: 10px;
    margin-left: 20px;
}

.group1, .group2 {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid rgb(31, 164, 187);
}

ul li #anotherProducts {
    color: rgb(31, 164, 187);
    display: block;
    width: 240px;
    height: 40px;
    background-image: none;
    border: 2px solid rgb(31, 164, 187);
    padding: 10px;
    border-radius: 5px;
    font-size: 12px;
}

strong {
    margin-left: 90px;
}

ul #anotherProducts:hover {
    background-color: rgb(218, 233, 240);
}

a:hover:not(#last) {
    transition-duration: 0.5s;
    background-color: rgb(218, 233, 240);
    border-radius: 5px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    margin: 10px;
}

#submit input {
    font-weight: bold;
    width: 150px;
    height: 40px;
    margin: 30px;
    border-radius: 5px;
}

#submit input:hover {
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .7);
}
footer{width:100%;
        position: absolute;
	    bottom: 0;    
	    font-size: 14px;
background-color:  rgb(218, 233, 240);;

	   }
footer a{

display:block;
float:left;
margin-left: 30px;
margin-bottom: 15px;
margin-top: 15px;
margin-right: 0;
}
a:nth-child(6){margin-left: 43%;}

::-webkit-scrollbar { width: 3px; height: 6px;}
::-webkit-scrollbar-button {  background-color: #666; }
::-webkit-scrollbar-track {  background-color: #999;}
::-webkit-scrollbar-track-piece { background-color: #ffffff;}
::-webkit-scrollbar-thumb { height: 50px; background-color: #666; border-radius: 3px;}
::-webkit-scrollbar-corner { background-color: #999;}}
::-webkit-resizer { background-color: #666;}
label:hover{background-color: rgb(218, 233, 240);}



